<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My port folio website</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="box">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">Ayesha Amatullah's</span> world!</h1>
            <h3>Loves to bite & cry & laugh</h3>
            <p id="add-text-color">You might saw her running, Falling, crying, laughing when you see her. She is my naughty kid. You will fall in love wiht her smile. You may find her crying while eating. She loves to play hide & seek. You may play with her with your hearts
                content. Her innocence & flower face will make you fell in love with her. </p>
            <a href="#" target="_blank" rel="noopener noreferrer">HIRE ME</a> </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="picture">

        </div>
    </section>

</body>

</html>